<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Imre/Desktop/dialoogsys.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Suhtlustreener/dialoogsys.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Daysfrom/.classpath"/>
        <file path="/Daysfrom/.project"/>
        <file path="/Suhtlustreener/README"/>
        <file path="/Suhtlustreener/.classpath"/>
        <file path="/Suhtlustreener/.project"/>
        <javaElement handleIdentifier="=Suhtlustreener/src"/>
    </selectedElements>
</jardesc>
